<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ScavengerManagerGame</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=1,height=device-height"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
